<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700,500" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc536{width:536px!important;max-width:536px;}.pc100{width:100%!important;max-width:100%;}.pc28-8732{width:28.8732%!important;max-width:28.8732%;}.pc6-162{width:6.162%!important;max-width:6.162%;}.pc1-0563{width:1.0563%!important;max-width:1.0563%;}.xc568{width:568px!important;max-width:568px;}.pc34-507{width:34.507%!important;max-width:34.507%;}.pc2-1127{width:2.1127%!important;max-width:2.1127%;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc28-8732{width:28.8732%!important;max-width:28.8732%;}.moz-text-html .pc6-162{width:6.162%!important;max-width:6.162%;}.moz-text-html .pc1-0563{width:1.0563%!important;max-width:1.0563%;}.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc34-507{width:34.507%!important;max-width:34.507%;}.moz-text-html .pc2-1127{width:2.1127%!important;max-width:2.1127%;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.h.pt-32>table>tbody>tr>td{padding-top:32px!important}div.h.pr-10>table>tbody>tr>td{padding-right:10px!important}div.h.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.h.pl-10>table>tbody>tr>td{padding-left:10px!important}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#1e1e1e;"><div class="bg" style="background-color:#1e1e1e;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:251px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/bf403fcdf44cb8f60baa516b6ac5ff2e.png" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:251px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h  pt-32 pr-10 pb-32 pl-10" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="https://e.hypermatic.com/bf403fcdf44cb8f60baa516b6ac5ff2e.png" style="background:#000000 url('https://e.hypermatic.com/bf403fcdf44cb8f60baa516b6ac5ff2e.png') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;" height="219">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding:16px 16px 16px 16px;">
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;margin:0;"><tbody><tr><td >
<table border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;margin:0;"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#000000;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:26px;font-family:Orbitron,Arial,sans-serif;font-weight:400;color:#e0ffff;line-height:127%;letter-spacing:10px;">ACRE WORLD</span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:18px;font-family:Orbitron,Arial,sans-serif;font-weight:700;color:#7eaab4;line-height:128%;letter-spacing:17px;">NEWSLETTER</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #e0ffff;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e0ffff;font-size:1px;margin:0px auto;width:536px;" role="none" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#e0ffff;line-height:100%;">Hello, Platinum Bay Contributors!</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">Our team would like to personally thank you for taking the time to support our project and for having an invested interest in the future of NFTs. You are all truly pioneers in receiving a first-of-its-kind real-world asset blockchain product which will change how the world does business in real estate and beyond. <br class="sb"></span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">Below you will find some very significant advances relating to growth and development, events that our team will be attending or being guest speakers at, important dates of significance, and resources for how you can become more involved with the community. Also included at the end of this newsletter are links to the most updated whitepaper, construction updates, and a link to a virtual tour of completed condo units. Please be sure to share the news as we have much more to report in the future!</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#e0ffff;line-height:100%;">Follow the Platinum Bay Socials</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 26px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="none"><tr><td style="vertical-align:top;width:163px;">
<![endif]--><div class="pc28-8732 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:28.8732%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:35px;">
<![endif]--><div class="pc6-162 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1620%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:35px;"> <a href="https://twitter.com/platinumbaynft" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/dfaec20b382dca216d20f44c5d7b8a1b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="35"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="pc1-0563 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.0563%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:35px;">
<![endif]--><div class="pc6-162 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1620%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:35px;"> <a href="https://discord.com/invite/Xqk72f5GYR" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/0a9b874b5aa7e933f1c168d6aa09b405.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="35"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="pc1-0563 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.0563%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:35px;">
<![endif]--><div class="pc6-162 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1620%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:35px;"> <a href="https://medium.com/@platinumbaynft" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/ebddbd75997222b5cef6bce4896c87b4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="35"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="pc1-0563 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.0563%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:35px;">
<![endif]--><div class="pc6-162 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1620%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:35px;"> <a href="https://www.instagram.com/platinumbaynft_com/" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/8d05c41490c3ac0b1a57bbf5602c8e4a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="35"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="pc1-0563 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.0563%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:35px;">
<![endif]--><div class="pc6-162 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1620%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:35px;"> <a href="https://www.youtube.com/channel/UCCsHDRlqh5xDD_ygxuo2-Ng" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/22156d7b01d2a340b394013be9628ee5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="35"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="pc1-0563 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.0563%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:35px;">
<![endif]--><div class="pc6-162 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1620%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:35px;"> <a href="https://opensea.io/collection/platinumbaynft" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/409a44e14ec8a591edda826469599db0.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="35"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:163px;">
<![endif]--><div class="pc28-8732 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:28.8732%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#e96d6d;line-height:90%;">Collaboration Announcements:</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <img alt="" height="auto" src="https://e.hypermatic.com/6eb3ec2502422feb04cc298b5092e017.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="568">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#e0ffff;line-height:167%;">PBNFT x Samurai Starter</span></p><p style="Margin:0;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#e0ffff;line-height:167%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">We are thrilled to announce our partnership with Samurai Starter, a full-suite crypto startup accelerator and launchpad that supports innovative and novel projects in the web3 space.</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">Samurai&rsquo;s partners work in a variety of sectors including web3 infrastructure, Defi, GameFi, Metaverse, NFTs and more. We aim to collaborate with Samurai throughout our development process and strive towards mutual, continual growth. We are extremely excited for what is to come from this partnership, and will keep the community updated as more collaborative events take place.</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#cbcbcb;line-height:113%;">Join Samurai's community on Telegram!</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#06a5c8;line-height:113%;text-decoration:underline;"><a href="https://t.me/SamuraiLaunchpad" style="color:#06a5c8;text-decoration:underline;" target="_blank">https://t.me/SamuraiLaunchpad</a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#000000;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <img alt="" height="auto" src="https://e.hypermatic.com/a051a1555d10a3bb6cc6f432fc21224a.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="568">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#e0ffff;line-height:167%;">PBNFT x Unstoppable Domains</span></p><p style="Margin:0;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#e0ffff;line-height:167%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">We have partnered with Unstoppable Domains (UD) to expand NFT utility. UD&rsquo;s goal is empowering users to bridge the gap between Web2 and Web3. This innovation aligns with our goal to bridge digital and physical realms by advancing NFT technology and putting real word assets on the blockchain.&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">Together we will be an unstoppable force, offering seamless unification and utility of the internet with the physical world. We are excited to see what the future has in store for this partnership! Our first incubated project,&nbsp;</span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#06a5c8;line-height:113%;text-decoration:underline;"><a href="https://platinumbaynft.com" style="color:#06a5c8;text-decoration:underline;" target="_blank">https://platinumbaynft.com</a></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#06a5c8;line-height:113%;">&nbsp;</span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">already supports resolution for Unstoppable Domains!</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#cbcbcb;line-height:113%;">Follow Unstoppable Domains on Twitter!</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#06a5c8;line-height:113%;text-decoration:underline;"><a href="https://twitter.com/unstoppableweb" style="color:#06a5c8;text-decoration:underline;" target="_blank">https://twitter.com/unstoppableweb</a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#000000;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <img alt="" height="auto" src="https://e.hypermatic.com/3f9fd54ceafe80786bb4793397b3f87e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="568">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#e0ffff;line-height:167%;">PBNFT x MEXC Global</span></p><p style="Margin:0;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#e0ffff;line-height:167%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">We have partnered with MEXC Global, known as the exchange of high performance and mega transaction matching technology whose team consists of the first movers and pioneers of financial and blockchain technology. Currently, MEXC Global caters to over 10 million users in 170 countries around the world.&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">We are excited to announce some special offers for our community! Use the link below to register below to set up an MEXC account and receive 50% off trading fees, plus exclusive benefits and bonuses on the MEXC trading platform.</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#cbcbcb;line-height:113%;">Use the link below to register!</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#06a5c8;line-height:113%;text-decoration:underline;"><a href="https://www.mexc.com/landings/ACREWorld1?handleDefaultLocale=keep&invitecode=-1TQsP" style="color:#06a5c8;text-decoration:underline;" target="_blank">https://www.mexc.com/landings/ACREWorld1?handleDefaultLocale=keep&invitecode=-1TQsP</a></span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#06a5c8;line-height:113%;text-decoration:none;">&nbsp;<a href="https://www.mexc.com/landings/ACREWorld1?handleDefaultLocale=keep&invitecode=-1TQsP" style="color:#06a5c8;text-decoration:underline;" target="_blank"></a></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#000000;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <img alt="" height="auto" src="https://e.hypermatic.com/5370bb7fe15508a74ae5941c8e66f644.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="568">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#e0ffff;line-height:100%;">Upcoming Events</span></p><p style="Margin:0;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#e0ffff;line-height:100%;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#cbcbcb;line-height:113%;">NFT NYC<ul class="glist" style="font-size:16px;color:#cbcbcb;padding:0;font-weight:500;Margin:0 0 0 16px;"><li style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">Wednesday - Friday, April 12-14, 2023</span></li><li style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#06a5c8;line-height:113%;text-decoration:underline;"><a href="https://nft.nyc" style="color:#06a5c8;text-decoration:underline;" target="_blank">https://nft.nyc</a></span></li></ul></span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#06a5c8;line-height:113%;text-decoration:none;">&nbsp;</span></p><p style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#cbcbcb;line-height:113%;">ETH Boston<ul class="glist" style="font-size:16px;color:#cbcbcb;padding:0;font-weight:500;Margin:0 0 0 16px;"><li style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;">Saturday - Sunday, April 29-30, 2023</span></li><li style="Margin:0;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#cbcbcb;line-height:113%;"></span><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#06a5c8;line-height:113%;text-decoration:underline;"><a href="https://www.ethboston.xyz" style="color:#06a5c8;text-decoration:underline;" target="_blank">https://www.ethboston.xyz</a></span></li></ul></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody><tr><td align="left" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://e.hypermatic.com/9ce118f695d57d0f0adeb9ec08a72a84.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#000000;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <img alt="" height="auto" src="https://e.hypermatic.com/2a4d5f6c45d9d7d5e0a07a1d782bb92f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="568">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody><tr><td align="left" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://e.hypermatic.com/a5a2afe368ac5fc0ff5cd18ef64cb6f0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:15px 16px 20px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#000000;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <img alt="" height="auto" src="https://e.hypermatic.com/1fbf2c8b6400c004706482553a9ad1d1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="568">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:15px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#000000;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#06a5c8;line-height:117%;">Click for Completed&nbsp;</span></p><p style="Margin:0;"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#06a5c8;line-height:117%;">Unit Virtual Tour</span></p></div>
</td></tr><tr><td align="center" class="i" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:77px;"> <a href="https://my.matterport.com/show/?brand=0&m=9Ut1FoB4i92&sr=-.51%2C-.38&ss=70" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/a07b3b1d9d3aa2d9b5dba0a4614b558f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="77"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#000000;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <img alt="" height="auto" src="https://e.hypermatic.com/85b1287792f66651cac3b2a15759cfe8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="568">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:15px 32px 60px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#000000;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#06a5c8;line-height:113%;">View the PBNFT Whitepaper</span></p></div>
</td></tr><tr><td align="center" class="i" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:77px;"> <a href="https://drive.google.com/file/d/1-bHSEJFsmZkTkpgsmi4qv7fAs802gdIg/view" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/24d6b33405fb423927a84a5e4d91cfe4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="77"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;"><span style="font-size:18px;font-family:Orbitron,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:100%;">Follow the ACRE World Socials</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 26px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="none"><tr><td style="vertical-align:top;width:195px;">
<![endif]--><div class="pc34-507 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:34.5070%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:35px;">
<![endif]--><div class="pc6-162 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1620%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:35px;"> <a href="https://twitter.com/ACRE_WORLD" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/f83b4df57d283ddd70e21875c572e6e7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="35"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:12px;">
<![endif]--><div class="pc2-1127 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.1127%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:35px;">
<![endif]--><div class="pc6-162 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1620%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:35px;"> <a href="https://discord.com/invite/PysqQNAjKT" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/7a449fb01a45190966d6b53d7f7a102d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="35"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:12px;">
<![endif]--><div class="pc2-1127 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.1127%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:35px;">
<![endif]--><div class="pc6-162 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1620%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:35px;"> <a href="https://t.me/ACREofficial" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/e8b3aa1683fafcbbac6e675e14ea72ae.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="35"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:12px;">
<![endif]--><div class="pc2-1127 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.1127%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:35px;">
<![endif]--><div class="pc6-162 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1620%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:35px;"> <a href="https://medium.com/@ACRE.World" target="_blank"> <img alt="" height="auto" src="https://e.hypermatic.com/1d123edd1d86646bc73105910468fa23.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="35"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:195px;">
<![endif]--><div class="pc34-507 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:34.5070%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="background-color:#000000;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:300px;"> <img alt="" height="auto" src="https://e.hypermatic.com/f962ef6d7f89f3e5c06199ccbc0a0aa6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="300">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>